# WDSF-API

./: .gitignore  Readme.md  WDSF API.sln
Examples/Register Participant/: Register Participant.csproj
NET/: Examples.txt  Readme.txt  Release.txt  WDSF API-VS2010.sln  WDSF API.sln
NET/Examples/Breaking Uploader 2/: Breaking Uploader 2.csproj  IClientHandler.cs  Program.cs
NET/Examples/Breaking Uploader 2/Handler/: BaseHandler.cs  Preseed.cs  Threefold.cs  Trivium.cs
NET/Examples/Breaking Uploader 2/Model/: Trivium.cs
NET/Examples/Breaking Uploader 2/Properties/: launchSettings.json
NET/Examples/Close Competition/: Close competition.csproj  Program.cs
NET/Examples/Close Competition/Properties/: AssemblyInfo.cs
NET/Examples/LoadParticipants/: LoadParticipants.csproj  Program.cs
NET/Examples/LoadParticipants/Properties/: AssemblyInfo.cs
NET/Examples/Register Official/: Program.cs  Register official.csproj
NET/Examples/Register Official/Properties/: AssemblyInfo.cs
NET/Examples/Register Participant/: Program.cs  Register Participant.csproj
NET/Examples/Register Participant/Properties/: AssemblyInfo.cs
NET/Examples/Remove results/: Program.cs  Remove results.csproj
NET/Examples/Remove results/Properties/: AssemblyInfo.cs
NET/Examples/Update results/: Program.cs  Update results.csproj
NET/Examples/Update results/Properties/: AssemblyInfo.cs
NET/Examples/Uploader/: Breaking Uploader.csproj  IClientHandler.cs  Program.cs
NET/Examples/Uploader/Handler/: BaseHandler.cs  Preseed.cs  Threefold.cs  Trivium.cs
NET/Examples/Uploader/Properties/: launchSettings.json
NET/Examples/Uploader/Schemas/: Preseed.txt  Threefold.txt  Trivium.txt
NET/LoadParticipants/: LoadParticipants.csproj
NET/Uploader/: Program.cs  Trivium.cs  Uploader.csproj
NET/Uploader/Properties/: launchSettings.json
NET/Wdsf.Api.Client/: CertificatePolicy.cs  Client.cs  ContentTypes.cs  Enumerations.cs  FilterNames.cs  Relations.cs  RestAdapter.cs  TypeHelper.cs  Wdsf.Api.Client.csproj  Wdsf.Api.Client.nuspec  Wdsf.Api.Client.snk  Wdsf.Api.Client.xml  WdsfEndPoint.cs  packages.config
NET/Wdsf.Api.Client/Converter/: JsonScoreConverter.cs
NET/Wdsf.Api.Client/Exceptions/: ApiException.cs  BusyException.cs  RestException.cs  UnauthorizedException.cs  UnexpectedMediaTypeException.cs  UnknownMediaTypeException.cs
NET/Wdsf.Api.Client/Interfaces/: IClient.cs  ISerializer.cs
NET/Wdsf.Api.Client/Models/: AgeClass.cs  BreakingSeedByScoreScore.cs  BreakingSeedScore.cs  Competition.cs  CompetitionDetail.cs  Country.cs  Couple.cs  CoupleBase.cs  CoupleDetail.cs  CoupleExport.cs  Dance.cs  DiscoTieBreakScore.cs  EntityWithLinks.cs  FinalScore.cs  License.cs  Link.cs  ListOfAgeClass.cs  ListOfCompetition.cs  ListOfCountry.cs  ListOfCouple.cs  ListOfCoupleExport.cs  ListOfCoupleParticipant.cs  ListOfOfficial.cs  ListOfPerson.cs  ListOfRanking.cs  ListOfResult.cs  ListOfSingleParticipant.cs  ListOfTeam.cs  ListOfTeamParticipant.cs  MarkScore.cs  Official.cs  OfficialDetail.cs  OnScale2Score.cs  OnScale3Score.cs  OnScaleDisco3Score.cs  OnScaleDiscoScore.cs  OnScaleIdoScore.cs  OnScaleScore.cs  OnScaleSkatingScore.cs  ParticipantBase.cs  (+21 more)
NET/Wdsf.Api.Client/Properties/: AssemblyInfo.cs
NET/Wdsf.Api.Client/Serializer/: JsonSerializer.cs  SerializerFactory.cs  XmlSerializer.cs
NET/Wdsf.Api.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Model.cs  ModelFiller.cs  Program.cs  Wdsf.Api.Test.csproj  Wrapper.cs
NET/Wdsf.Api.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NET/Wdsf.Checkin/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Download.xaml  Download.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberPrinter.cs  Simple Styles.xaml  Wdsf.Checkin.csproj  app.config
NET/Wdsf.Checkin/Documentation/: Documentation.docx
NET/Wdsf.Checkin/Model/: DataModel.cs  WDSFAPI_Client.cs
NET/Wdsf.Checkin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PHP/: min.php
Wdsf.Api.Client/: Client.cs  Relations.cs  RestAdapter.cs  Wdsf.Api.Client.csproj  WdsfEndPoint.cs
Wdsf.Api.Client/Attributes/: MediaTypeAttribute.cs
Wdsf.Api.Client/Exceptions/: UnknownMediaTypeException.cs
Wdsf.Api.Client/Models/: Country.cs  Couple.cs  CoupleDetail.cs  Dance.cs  FinalScore.cs  Link.cs  ListOfAgeClass.cs  ListOfCouple.cs  ListOfOfficial.cs  ListOfTeamParticipant.cs  Official.cs  OnScaleScore.cs  ParticipantBase.cs  ParticipantTeam.cs  ParticipantTeamDetail.cs  Person.cs  Ranking.cs  Score.cs  StatusMessage.cs
Wdsf.Api.Client/Properties/: AssemblyInfo.cs
