<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wdsf.Api.Client</AssemblyName>
    <RootNamespace>Wdsf.Api.Client</RootNamespace>
    <Version>2.11.0.0</Version>
    <Authors>John Caprez</Authors>
    <Company>JayKay-Design S.C.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET library which connects to the World DanceSport Federation's API using strongly typed models.</Description>
    <PackageReleaseNotes>+ Added BreakingSeedByScore score</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jaykay-design/WDSF-API/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaykay-design/WDSF-API/</RepositoryUrl>
    <PackageTags>wdsf,api, dancesport</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Wdsf.Api.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.11.0.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Wdsf.Api.Client.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
