<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wdsf.Api.Client</AssemblyName>
    <RootNamespace>Wdsf.Api.Client</RootNamespace>
    <Version>2.5</Version>
    <Authors>John Caprez</Authors>
    <Company>JayKay-Design S.C.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET library which connects to the World DanceSport Federation's API using strongly typed models.</Description>
    <PackageReleaseNotes>- fix Newtonsoft.JSON DoS
- show recievd content if media-type does not match
- allow decimals for BreakingSeedScores</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaykay-design/WDSF-API/</RepositoryUrl>
    <PackageTags>wdsf,api, dancesport</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Wdsf.Api.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Wdsf.Api.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
