<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WDSF_Checkin" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="API_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="API_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="API_ProductionSystem" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParticipantExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp</Value>
    </Setting>
    <Setting Name="OfflineDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{temp}\WDSF.Checkin\OfflineData</Value>
    </Setting>
    <Setting Name="StartNumberFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\startnumber.txt</Value>
    </Setting>
    <Setting Name="WorkOffline" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>