<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WDSF_Checkin" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="API_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="API_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="API_ProductionSystem" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoupleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\wdsfcouples.xml</Value>
    </Setting>
    <Setting Name="ParticipantsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\participants.tps</Value>
    </Setting>
  </Settings>
</SettingsFile>